<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://D:\AD21Shared\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2022/6/30</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">15:28:29</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc" class="file"><acronym title="C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc">C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">94</td></tr>
</table>
</td>
</table><a name="ID12MKGQ0MVHL3I5XEQBKZ2FD54IL20IAAO2DI0VDLX55T1KH0HZDH"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXKIVYFNZTNG5LFGKN2FHXKIJGC1VKSKPKZ44V2OZPLX1NBGQZ55">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDM2QL2QE3XW3KLCFTPSGNGT0TXOMK34JMTTTWSFIU4TBFG1U1402F">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDB5BQF5TSPEHMNSJZIYUOXHTMEOT0IQJEVSPHPOLDBYGBRD0YC3HI">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDACWS2AZMIQBRKLQMQRAZRVQGVGUJYHC1PIUKAYKORQAIAWVZZ3KJ">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDISWIAE2VFZGOBOBBRIOMV15WEM51UD3FK0BVYLRW0TGIEJ1BQOO">Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKGXEJZRHRBTHKJJ0X1FDDGK1RPSLLZ11RSRSETOU5ABRMDHHU2XC">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4MVMAJRTFZPWOCRG11HLVVIC13ZS0AXXRMSW5IZBJ5WACPVGA2B">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3HWSJMB0FOZWJDKXSG5MT1OESBWM5KQ31MVYOHJWYE35DQLMDFWE">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDF2TK21R3VFKCGQNPTQFIKAADWCLKWAGD4RDBMSCT53PQVLUA40JH">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDE1IBPZIBAJC4NHTV5C01QDAQOIGF4P44O0KLFZH5X2FLEAMRQ30G">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">77</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYMRQHA5BKUGDFWOCH55SVG0Y5HO0OZNFLSFCAUP5P53TWERCURZB">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">15</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSMZ1HLHLZOC4LRLHS4MVBVN2OIKWNQK5H2LC3WGPXISIZAPGHVQN">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDB2ZMIPSEX5BDLFNGH2IQCZORDON3QA0JTW1ZFTFXZ4VLJUNTH1DB">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">94</td>
</tr>
</table><br><a name="IDF2TK21R3VFKCGQNPTQFIKAADWCLKWAGD4RDBMSCT53PQVLUA40JH"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1745.97mil|Location2.X=1757.22mil|Location1.Y=3909.375mil|Location2.Y=3920.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1745.97mil|Location2.X=1757.22mil|Location1.Y=3909.375mil|Location2.Y=3920.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.19mm &lt; 0.254mm) Between Pad D1-2(43.194mm,99.314mm) on Top Layer And Pad U1-5(45.447mm,99.441mm) on Top Layer [Top Solder] Mask Sliver [0.19mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1746.265mil|Location2.X=1757.515mil|Location1.Y=3864.792mil|Location2.Y=3878.484mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1746.265mil|Location2.X=1757.515mil|Location1.Y=3864.792mil|Location2.Y=3878.484mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.213mm &lt; 0.254mm) Between Pad D1-2(43.194mm,99.314mm) on Top Layer And Pad U1-6(45.447mm,98.171mm) on Top Layer [Top Solder] Mask Sliver [0.213mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDE1IBPZIBAJC4NHTV5C01QDAQOIGF4P44O0KLFZH5X2FLEAMRQ30G"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1996.503mil|Location2.X=2007.753mil|Location1.Y=3744.715mil|Location2.Y=3755.965mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1996.503mil|Location2.X=2007.753mil|Location1.Y=3744.715mil|Location2.Y=3755.965mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.144mm &lt; 0.254mm) Between Arc (50.854mm,94.869mm) on Top Overlay And Pad U1-1(50.927mm,95.631mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2126.796mil|Location2.X=2134.463mil|Location1.Y=4155.655mil|Location2.Y=4163.321mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2126.796mil|Location2.X=2134.463mil|Location1.Y=4155.655mil|Location2.Y=4163.321mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Arc (55.118mm,103.251mm) on Top Overlay And Pad Q1-1(55.118mm,105.051mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2142.866mil|Location2.X=2154.116mil|Location1.Y=3964.453mil|Location2.Y=3975.703mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2142.866mil|Location2.X=2154.116mil|Location1.Y=3964.453mil|Location2.Y=3975.703mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.056mm &lt; 0.254mm) Between Arc (55.118mm,103.251mm) on Top Overlay And Pad Q1-3(55.118mm,101.451mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.056mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1900.827mil|Location2.X=1912.077mil|Location1.Y=3659.375mil|Location2.Y=3670.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1900.827mil|Location2.X=1912.077mil|Location1.Y=3659.375mil|Location2.Y=3670.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.175mm &lt; 0.254mm) Between Pad C1-1(48.956mm,93.091mm) on Top Layer And Track (48.133mm,93.091mm)(48.26mm,93.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1939.279mil|Location2.X=1950.529mil|Location1.Y=3630.879mil|Location2.Y=3642.129mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1939.279mil|Location2.X=1950.529mil|Location1.Y=3630.879mil|Location2.Y=3642.129mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.178mm &lt; 0.254mm) Between Pad C1-1(48.956mm,93.091mm) on Top Layer And Track (48.387mm,92.177mm)(49.706mm,92.177mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1904.279mil|Location2.X=1915.529mil|Location1.Y=3687.875mil|Location2.Y=3699.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1904.279mil|Location2.X=1915.529mil|Location1.Y=3687.875mil|Location2.Y=3699.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.178mm &lt; 0.254mm) Between Pad C1-1(48.956mm,93.091mm) on Top Layer And Track (48.387mm,94.005mm)(49.706mm,94.005mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1943.292mil|Location2.X=1954.542mil|Location1.Y=3634.379mil|Location2.Y=3645.629mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1943.292mil|Location2.X=1954.542mil|Location1.Y=3634.379mil|Location2.Y=3645.629mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.204mm &lt; 0.254mm) Between Pad C1-1(48.956mm,93.091mm) on Top Layer And Track (49.706mm,92.177mm)(49.706mm,94.006mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1825.461mil|Location2.X=1836.711mil|Location1.Y=3634.379mil|Location2.Y=3645.629mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1825.461mil|Location2.X=1836.711mil|Location1.Y=3634.379mil|Location2.Y=3645.629mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.204mm &lt; 0.254mm) Between Pad C1-2(47.056mm,93.091mm) on Top Layer And Track (46.306mm,92.177mm)(46.306mm,94.006mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1864.477mil|Location2.X=1875.727mil|Location1.Y=3630.879mil|Location2.Y=3642.129mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1864.477mil|Location2.X=1875.727mil|Location1.Y=3630.879mil|Location2.Y=3642.129mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.178mm &lt; 0.254mm) Between Pad C1-2(47.056mm,93.091mm) on Top Layer And Track (46.306mm,92.177mm)(47.625mm,92.177mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1829.477mil|Location2.X=1840.727mil|Location1.Y=3687.875mil|Location2.Y=3699.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1829.477mil|Location2.X=1840.727mil|Location1.Y=3687.875mil|Location2.Y=3699.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.178mm &lt; 0.254mm) Between Pad C1-2(47.056mm,93.091mm) on Top Layer And Track (46.306mm,94.005mm)(47.625mm,94.005mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1867.926mil|Location2.X=1879.176mil|Location1.Y=3659.375mil|Location2.Y=3670.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1867.926mil|Location2.X=1879.176mil|Location1.Y=3659.375mil|Location2.Y=3670.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.175mm &lt; 0.254mm) Between Pad C1-2(47.056mm,93.091mm) on Top Layer And Track (47.752mm,93.091mm)(47.879mm,93.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1679.471mil|Location2.X=1690.721mil|Location1.Y=3687.706mil|Location2.Y=3698.956mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1679.471mil|Location2.X=1690.721mil|Location1.Y=3687.706mil|Location2.Y=3698.956mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.169mm &lt; 0.254mm) Between Pad C2-1(43.246mm,93.091mm) on Top Layer And Track (42.393mm,93.997mm)(44.221mm,93.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1675.458mil|Location2.X=1686.708mil|Location1.Y=3634.371mil|Location2.Y=3645.621mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1675.458mil|Location2.X=1686.708mil|Location1.Y=3634.371mil|Location2.Y=3645.621mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.204mm &lt; 0.254mm) Between Pad C2-1(43.246mm,93.091mm) on Top Layer And Track (42.496mm,92.176mm)(42.496mm,94.005mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1714.471mil|Location2.X=1725.721mil|Location1.Y=3630.875mil|Location2.Y=3642.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1714.471mil|Location2.X=1725.721mil|Location1.Y=3630.875mil|Location2.Y=3642.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.178mm &lt; 0.254mm) Between Pad C2-1(43.246mm,93.091mm) on Top Layer And Track (42.496mm,92.177mm)(43.815mm,92.177mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1679.471mil|Location2.X=1690.721mil|Location1.Y=3687.871mil|Location2.Y=3699.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1679.471mil|Location2.X=1690.721mil|Location1.Y=3687.871mil|Location2.Y=3699.121mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.178mm &lt; 0.254mm) Between Pad C2-1(43.246mm,93.091mm) on Top Layer And Track (42.496mm,94.005mm)(43.815mm,94.005mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1717.923mil|Location2.X=1729.173mil|Location1.Y=3659.375mil|Location2.Y=3670.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1717.923mil|Location2.X=1729.173mil|Location1.Y=3659.375mil|Location2.Y=3670.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.175mm &lt; 0.254mm) Between Pad C2-1(43.246mm,93.091mm) on Top Layer And Track (43.942mm,93.091mm)(44.069mm,93.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1750.824mil|Location2.X=1762.074mil|Location1.Y=3659.375mil|Location2.Y=3670.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1750.824mil|Location2.X=1762.074mil|Location1.Y=3659.375mil|Location2.Y=3670.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.175mm &lt; 0.254mm) Between Pad C2-2(45.146mm,93.091mm) on Top Layer And Track (44.323mm,93.091mm)(44.45mm,93.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1789.273mil|Location2.X=1800.523mil|Location1.Y=3630.875mil|Location2.Y=3642.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1789.273mil|Location2.X=1800.523mil|Location1.Y=3630.875mil|Location2.Y=3642.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.178mm &lt; 0.254mm) Between Pad C2-2(45.146mm,93.091mm) on Top Layer And Track (44.577mm,92.177mm)(45.896mm,92.177mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1754.273mil|Location2.X=1765.523mil|Location1.Y=3687.871mil|Location2.Y=3699.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1754.273mil|Location2.X=1765.523mil|Location1.Y=3687.871mil|Location2.Y=3699.121mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.178mm &lt; 0.254mm) Between Pad C2-2(45.146mm,93.091mm) on Top Layer And Track (44.577mm,94.005mm)(45.896mm,94.005mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1793.289mil|Location2.X=1804.539mil|Location1.Y=3634.371mil|Location2.Y=3645.621mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1793.289mil|Location2.X=1804.539mil|Location1.Y=3634.371mil|Location2.Y=3645.621mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.204mm &lt; 0.254mm) Between Pad C2-2(45.146mm,93.091mm) on Top Layer And Track (45.896mm,92.176mm)(45.896mm,94.005mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1472.308mil|Location2.X=1479.974mil|Location1.Y=3935.424mil|Location2.Y=3943.09mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1472.308mil|Location2.X=1479.974mil|Location1.Y=3935.424mil|Location2.Y=3943.09mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad D1-1(38.594mm,99.314mm) on Top Layer And Text "D1" (36.678mm,100.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1498.075mil|Location2.X=1509.325mil|Location1.Y=3940.359mil|Location2.Y=3951.609mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1498.075mil|Location2.X=1509.325mil|Location1.Y=3940.359mil|Location2.Y=3951.609mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.078mm &lt; 0.254mm) Between Pad D1-1(38.594mm,99.314mm) on Top Layer And Track (38.194mm,100.394mm)(38.194mm,100.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.078mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1498.075mil|Location2.X=1509.325mil|Location1.Y=3867.899mil|Location2.Y=3879.149mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1498.075mil|Location2.X=1509.325mil|Location1.Y=3867.899mil|Location2.Y=3879.149mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.103mm &lt; 0.254mm) Between Pad D1-1(38.594mm,99.314mm) on Top Layer And Track (38.194mm,97.79mm)(38.194mm,98.209mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1669.375mil|Location2.X=1680.625mil|Location1.Y=3939.099mil|Location2.Y=3950.349mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1669.375mil|Location2.X=1680.625mil|Location1.Y=3939.099mil|Location2.Y=3950.349mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.014mm &lt; 0.254mm) Between Pad D1-2(43.194mm,99.314mm) on Top Layer And Track (42.545mm,100.33mm)(42.545mm,100.664mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.014mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1669.375mil|Location2.X=1680.625mil|Location1.Y=3869.651mil|Location2.Y=3880.901mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1669.375mil|Location2.X=1680.625mil|Location1.Y=3869.651mil|Location2.Y=3880.901mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.014mm &lt; 0.254mm) Between Pad D1-2(43.194mm,99.314mm) on Top Layer And Track (42.545mm,97.964mm)(42.545mm,98.298mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.014mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1704.375mil|Location2.X=1715.625mil|Location1.Y=3939.099mil|Location2.Y=3950.349mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1704.375mil|Location2.X=1715.625mil|Location1.Y=3939.099mil|Location2.Y=3950.349mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.014mm &lt; 0.254mm) Between Pad D1-2(43.194mm,99.314mm) on Top Layer And Track (43.434mm,100.33mm)(43.434mm,100.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.014mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1704.375mil|Location2.X=1715.625mil|Location1.Y=3869.651mil|Location2.Y=3880.901mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1704.375mil|Location2.X=1715.625mil|Location1.Y=3869.651mil|Location2.Y=3880.901mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.014mm &lt; 0.254mm) Between Pad D1-2(43.194mm,99.314mm) on Top Layer And Track (43.434mm,97.79mm)(43.434mm,98.298mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.014mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1556.895mil|Location2.X=1568.145mil|Location1.Y=3729.375mil|Location2.Y=3740.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1556.895mil|Location2.X=1568.145mil|Location1.Y=3729.375mil|Location2.Y=3740.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.15mm &lt; 0.254mm) Between Pad E1-1(40.513mm,94.869mm) on Multi-Layer And Track (37.608mm,96.774mm)(39.513mm,94.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1556.895mil|Location2.X=1568.145mil|Location1.Y=3699.847mil|Location2.Y=3711.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1556.895mil|Location2.X=1568.145mil|Location1.Y=3699.847mil|Location2.Y=3711.097mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.15mm &lt; 0.254mm) Between Pad E1-1(40.513mm,94.869mm) on Multi-Layer And Track (39.513mm,92.202mm)(39.513mm,97.536mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1488.925mil|Location2.X=1500.175mil|Location1.Y=3707.665mil|Location2.Y=3718.915mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1488.925mil|Location2.X=1500.175mil|Location1.Y=3707.665mil|Location2.Y=3718.915mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.059mm &lt; 0.254mm) Between Pad E1-2(38.513mm,94.869mm) on Multi-Layer And Track (36.846mm,95.25mm)(39.513mm,92.583mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.059mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1489.33mil|Location2.X=1496.997mil|Location1.Y=3748.633mil|Location2.Y=3756.3mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1489.33mil|Location2.X=1496.997mil|Location1.Y=3748.633mil|Location2.Y=3756.3mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad E1-2(38.513mm,94.869mm) on Multi-Layer And Track (37.227mm,96.012mm)(39.513mm,93.726mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1520.246mil|Location2.X=1527.912mil|Location1.Y=3762.718mil|Location2.Y=3770.384mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1520.246mil|Location2.X=1527.912mil|Location1.Y=3762.718mil|Location2.Y=3770.384mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad E1-2(38.513mm,94.869mm) on Multi-Layer And Track (37.608mm,96.774mm)(39.513mm,94.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1543.122mil|Location2.X=1554.372mil|Location1.Y=3729.375mil|Location2.Y=3740.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1543.122mil|Location2.X=1554.372mil|Location1.Y=3729.375mil|Location2.Y=3740.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.15mm &lt; 0.254mm) Between Pad E1-2(38.513mm,94.869mm) on Multi-Layer And Track (39.513mm,92.202mm)(39.513mm,97.536mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1555.458mil|Location2.X=1566.708mil|Location1.Y=3999.371mil|Location2.Y=4010.621mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1555.458mil|Location2.X=1566.708mil|Location1.Y=3999.371mil|Location2.Y=4010.621mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.204mm &lt; 0.254mm) Between Pad R1-1(40.198mm,102.362mm) on Top Layer And Track (39.448mm,101.447mm)(39.448mm,103.276mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1594.471mil|Location2.X=1605.721mil|Location1.Y=3995.871mil|Location2.Y=4007.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1594.471mil|Location2.X=1605.721mil|Location1.Y=3995.871mil|Location2.Y=4007.121mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.178mm &lt; 0.254mm) Between Pad R1-1(40.198mm,102.362mm) on Top Layer And Track (39.448mm,101.447mm)(42.848mm,101.447mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1559.471mil|Location2.X=1570.721mil|Location1.Y=4052.871mil|Location2.Y=4064.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1559.471mil|Location2.X=1570.721mil|Location1.Y=4052.871mil|Location2.Y=4064.121mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.178mm &lt; 0.254mm) Between Pad R1-1(40.198mm,102.362mm) on Top Layer And Track (39.448mm,103.276mm)(42.848mm,103.276mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1669.273mil|Location2.X=1680.523mil|Location1.Y=3995.871mil|Location2.Y=4007.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1669.273mil|Location2.X=1680.523mil|Location1.Y=3995.871mil|Location2.Y=4007.121mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.178mm &lt; 0.254mm) Between Pad R1-2(42.098mm,102.362mm) on Top Layer And Track (39.448mm,101.447mm)(42.848mm,101.447mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1634.273mil|Location2.X=1645.523mil|Location1.Y=4052.871mil|Location2.Y=4064.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1634.273mil|Location2.X=1645.523mil|Location1.Y=4052.871mil|Location2.Y=4064.121mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.178mm &lt; 0.254mm) Between Pad R1-2(42.098mm,102.362mm) on Top Layer And Track (39.448mm,103.276mm)(42.848mm,103.276mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1673.289mil|Location2.X=1684.539mil|Location1.Y=3999.371mil|Location2.Y=4010.621mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1673.289mil|Location2.X=1684.539mil|Location1.Y=3999.371mil|Location2.Y=4010.621mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.204mm &lt; 0.254mm) Between Pad R1-2(42.098mm,102.362mm) on Top Layer And Track (42.848mm,101.447mm)(42.848mm,103.276mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1670.875mil|Location2.X=1682.125mil|Location1.Y=3781.875mil|Location2.Y=3793.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1670.875mil|Location2.X=1682.125mil|Location1.Y=3781.875mil|Location2.Y=3793.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.178mm &lt; 0.254mm) Between Pad R2-1(43.307mm,96.647mm) on Top Layer And Track (42.393mm,93.997mm)(42.393mm,97.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1674.375mil|Location2.X=1685.625mil|Location1.Y=3820.887mil|Location2.Y=3832.137mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1674.375mil|Location2.X=1685.625mil|Location1.Y=3820.887mil|Location2.Y=3832.137mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.204mm &lt; 0.254mm) Between Pad R2-1(43.307mm,96.647mm) on Top Layer And Track (42.393mm,97.397mm)(44.221mm,97.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1727.875mil|Location2.X=1739.125mil|Location1.Y=3781.875mil|Location2.Y=3793.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1727.875mil|Location2.X=1739.125mil|Location1.Y=3781.875mil|Location2.Y=3793.125mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.178mm &lt; 0.254mm) Between Pad R2-1(43.307mm,96.647mm) on Top Layer And Track (44.221mm,93.997mm)(44.221mm,97.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1670.875mil|Location2.X=1682.125mil|Location1.Y=3707.071mil|Location2.Y=3718.321mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1670.875mil|Location2.X=1682.125mil|Location1.Y=3707.071mil|Location2.Y=3718.321mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.178mm &lt; 0.254mm) Between Pad R2-2(43.307mm,94.747mm) on Top Layer And Track (42.393mm,93.997mm)(42.393mm,97.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1724.375mil|Location2.X=1735.625mil|Location1.Y=3703.056mil|Location2.Y=3714.306mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1724.375mil|Location2.X=1735.625mil|Location1.Y=3703.056mil|Location2.Y=3714.306mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.204mm &lt; 0.254mm) Between Pad R2-2(43.307mm,94.747mm) on Top Layer And Track (42.393mm,93.997mm)(44.221mm,93.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1671.929mil|Location2.X=1684.509mil|Location1.Y=3702.942mil|Location2.Y=3714.192mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1671.929mil|Location2.X=1684.509mil|Location1.Y=3702.942mil|Location2.Y=3714.192mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.244mm &lt; 0.254mm) Between Pad R2-2(43.307mm,94.747mm) on Top Layer And Track (42.496mm,92.176mm)(42.496mm,94.005mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1674.375mil|Location2.X=1685.625mil|Location1.Y=3703.221mil|Location2.Y=3714.471mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1674.375mil|Location2.X=1685.625mil|Location1.Y=3703.221mil|Location2.Y=3714.471mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.196mm &lt; 0.254mm) Between Pad R2-2(43.307mm,94.747mm) on Top Layer And Track (42.496mm,94.005mm)(43.815mm,94.005mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1727.875mil|Location2.X=1739.125mil|Location1.Y=3707.071mil|Location2.Y=3718.321mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1727.875mil|Location2.X=1739.125mil|Location1.Y=3707.071mil|Location2.Y=3718.321mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.178mm &lt; 0.254mm) Between Pad R2-2(43.307mm,94.747mm) on Top Layer And Track (44.221mm,93.997mm)(44.221mm,97.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2060.879mil|Location2.X=2072.129mil|Location1.Y=3764.471mil|Location2.Y=3775.721mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2060.879mil|Location2.X=2072.129mil|Location1.Y=3764.471mil|Location2.Y=3775.721mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.178mm &lt; 0.254mm) Between Pad R3-1(53.213mm,96.205mm) on Top Layer And Track (52.299mm,95.455mm)(52.299mm,98.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2114.379mil|Location2.X=2125.629mil|Location1.Y=3760.458mil|Location2.Y=3771.708mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2114.379mil|Location2.X=2125.629mil|Location1.Y=3760.458mil|Location2.Y=3771.708mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.204mm &lt; 0.254mm) Between Pad R3-1(53.213mm,96.205mm) on Top Layer And Track (52.299mm,95.455mm)(54.128mm,95.455mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2117.879mil|Location2.X=2129.129mil|Location1.Y=3764.471mil|Location2.Y=3775.721mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2117.879mil|Location2.X=2129.129mil|Location1.Y=3764.471mil|Location2.Y=3775.721mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.178mm &lt; 0.254mm) Between Pad R3-1(53.213mm,96.205mm) on Top Layer And Track (54.128mm,95.455mm)(54.128mm,98.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2060.879mil|Location2.X=2072.129mil|Location1.Y=3839.273mil|Location2.Y=3850.523mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2060.879mil|Location2.X=2072.129mil|Location1.Y=3839.273mil|Location2.Y=3850.523mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.178mm &lt; 0.254mm) Between Pad R3-2(53.213mm,98.105mm) on Top Layer And Track (52.299mm,95.455mm)(52.299mm,98.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2064.379mil|Location2.X=2075.629mil|Location1.Y=3878.289mil|Location2.Y=3889.539mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2064.379mil|Location2.X=2075.629mil|Location1.Y=3878.289mil|Location2.Y=3889.539mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.204mm &lt; 0.254mm) Between Pad R3-2(53.213mm,98.105mm) on Top Layer And Track (52.299mm,98.855mm)(54.128mm,98.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2117.879mil|Location2.X=2129.129mil|Location1.Y=3839.273mil|Location2.Y=3850.523mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2117.879mil|Location2.X=2129.129mil|Location1.Y=3839.273mil|Location2.Y=3850.523mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.178mm &lt; 0.254mm) Between Pad R3-2(53.213mm,98.105mm) on Top Layer And Track (54.128mm,95.455mm)(54.128mm,98.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1974.425mil|Location2.X=1987.44mil|Location1.Y=3744.522mil|Location2.Y=3755.772mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1974.425mil|Location2.X=1987.44mil|Location1.Y=3744.522mil|Location2.Y=3755.772mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.231mm &lt; 0.254mm) Between Pad U1-1(50.927mm,95.631mm) on Top Layer And Track (48.767mm,95.036mm)(50.187mm,95.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1974.048mil|Location2.X=1986.405mil|Location1.Y=3747.547mil|Location2.Y=3758.797mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1974.048mil|Location2.X=1986.405mil|Location1.Y=3747.547mil|Location2.Y=3758.797mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.104mm &lt; 0.254mm) Between Pad U1-1(50.927mm,95.631mm) on Top Layer And Track (50.187mm,95.036mm)(50.187mm,95.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1974.048mil|Location2.X=1986.351mil|Location1.Y=3771.204mil|Location2.Y=3782.454mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1974.048mil|Location2.X=1986.351mil|Location1.Y=3771.204mil|Location2.Y=3782.454mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.104mm &lt; 0.254mm) Between Pad U1-1(50.927mm,95.631mm) on Top Layer And Track (50.187mm,96.082mm)(50.187mm,96.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1974.048mil|Location2.X=1986.405mil|Location1.Y=3797.547mil|Location2.Y=3808.797mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1974.048mil|Location2.X=1986.405mil|Location1.Y=3797.547mil|Location2.Y=3808.797mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.104mm &lt; 0.254mm) Between Pad U1-2(50.927mm,96.901mm) on Top Layer And Track (50.187mm,96.082mm)(50.187mm,96.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1974.048mil|Location2.X=1986.351mil|Location1.Y=3821.204mil|Location2.Y=3832.454mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1974.048mil|Location2.X=1986.351mil|Location1.Y=3821.204mil|Location2.Y=3832.454mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.104mm &lt; 0.254mm) Between Pad U1-2(50.927mm,96.901mm) on Top Layer And Track (50.187mm,97.352mm)(50.187mm,97.72mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1974.048mil|Location2.X=1986.405mil|Location1.Y=3847.547mil|Location2.Y=3858.797mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1974.048mil|Location2.X=1986.405mil|Location1.Y=3847.547mil|Location2.Y=3858.797mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.104mm &lt; 0.254mm) Between Pad U1-3(50.927mm,98.171mm) on Top Layer And Track (50.187mm,97.352mm)(50.187mm,97.72mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1974.048mil|Location2.X=1986.351mil|Location1.Y=3871.204mil|Location2.Y=3882.454mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1974.048mil|Location2.X=1986.351mil|Location1.Y=3871.204mil|Location2.Y=3882.454mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.104mm &lt; 0.254mm) Between Pad U1-3(50.927mm,98.171mm) on Top Layer And Track (50.187mm,98.622mm)(50.187mm,98.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1974.417mil|Location2.X=1987.393mil|Location1.Y=3924.225mil|Location2.Y=3935.475mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1974.417mil|Location2.X=1987.393mil|Location1.Y=3924.225mil|Location2.Y=3935.475mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.231mm &lt; 0.254mm) Between Pad U1-4(50.927mm,99.441mm) on Top Layer And Track (46.187mm,100.036mm)(50.187mm,100.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1974.048mil|Location2.X=1986.405mil|Location1.Y=3897.547mil|Location2.Y=3908.797mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1974.048mil|Location2.X=1986.405mil|Location1.Y=3897.547mil|Location2.Y=3908.797mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.104mm &lt; 0.254mm) Between Pad U1-4(50.927mm,99.441mm) on Top Layer And Track (50.187mm,98.622mm)(50.187mm,98.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1974.048mil|Location2.X=1986.351mil|Location1.Y=3921.204mil|Location2.Y=3932.454mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1974.048mil|Location2.X=1986.351mil|Location1.Y=3921.204mil|Location2.Y=3932.454mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.104mm &lt; 0.254mm) Between Pad U1-4(50.927mm,99.441mm) on Top Layer And Track (50.187mm,99.892mm)(50.187mm,100.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1808.585mil|Location2.X=1821.606mil|Location1.Y=3924.225mil|Location2.Y=3935.475mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1808.585mil|Location2.X=1821.606mil|Location1.Y=3924.225mil|Location2.Y=3935.475mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.231mm &lt; 0.254mm) Between Pad U1-5(45.447mm,99.441mm) on Top Layer And Track (46.187mm,100.036mm)(50.187mm,100.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1808.954mil|Location2.X=1821.256mil|Location1.Y=3897.547mil|Location2.Y=3908.797mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1808.954mil|Location2.X=1821.256mil|Location1.Y=3897.547mil|Location2.Y=3908.797mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.104mm &lt; 0.254mm) Between Pad U1-5(45.447mm,99.441mm) on Top Layer And Track (46.187mm,98.622mm)(46.187mm,98.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1808.954mil|Location2.X=1821.311mil|Location1.Y=3921.204mil|Location2.Y=3932.454mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1808.954mil|Location2.X=1821.311mil|Location1.Y=3921.204mil|Location2.Y=3932.454mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.104mm &lt; 0.254mm) Between Pad U1-5(45.447mm,99.441mm) on Top Layer And Track (46.187mm,99.892mm)(46.187mm,100.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1808.954mil|Location2.X=1821.256mil|Location1.Y=3847.547mil|Location2.Y=3858.797mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1808.954mil|Location2.X=1821.256mil|Location1.Y=3847.547mil|Location2.Y=3858.797mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.104mm &lt; 0.254mm) Between Pad U1-6(45.447mm,98.171mm) on Top Layer And Track (46.187mm,97.352mm)(46.187mm,97.72mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1808.954mil|Location2.X=1821.311mil|Location1.Y=3871.204mil|Location2.Y=3882.454mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1808.954mil|Location2.X=1821.311mil|Location1.Y=3871.204mil|Location2.Y=3882.454mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.104mm &lt; 0.254mm) Between Pad U1-6(45.447mm,98.171mm) on Top Layer And Track (46.187mm,98.622mm)(46.187mm,98.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1808.954mil|Location2.X=1821.256mil|Location1.Y=3797.547mil|Location2.Y=3808.797mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1808.954mil|Location2.X=1821.256mil|Location1.Y=3797.547mil|Location2.Y=3808.797mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.104mm &lt; 0.254mm) Between Pad U1-7(45.447mm,96.901mm) on Top Layer And Track (46.187mm,96.082mm)(46.187mm,96.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1808.954mil|Location2.X=1821.311mil|Location1.Y=3821.204mil|Location2.Y=3832.454mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1808.954mil|Location2.X=1821.311mil|Location1.Y=3821.204mil|Location2.Y=3832.454mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.104mm &lt; 0.254mm) Between Pad U1-7(45.447mm,96.901mm) on Top Layer And Track (46.187mm,97.352mm)(46.187mm,97.72mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1808.954mil|Location2.X=1821.256mil|Location1.Y=3747.547mil|Location2.Y=3758.797mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1808.954mil|Location2.X=1821.256mil|Location1.Y=3747.547mil|Location2.Y=3758.797mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.104mm &lt; 0.254mm) Between Pad U1-8(45.447mm,95.631mm) on Top Layer And Track (46.187mm,95.036mm)(46.187mm,95.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1808.577mil|Location2.X=1821.549mil|Location1.Y=3744.522mil|Location2.Y=3755.772mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1808.577mil|Location2.X=1821.549mil|Location1.Y=3744.522mil|Location2.Y=3755.772mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.231mm &lt; 0.254mm) Between Pad U1-8(45.447mm,95.631mm) on Top Layer And Track (46.187mm,95.036mm)(47.587mm,95.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1808.954mil|Location2.X=1821.311mil|Location1.Y=3771.204mil|Location2.Y=3782.454mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1808.954mil|Location2.X=1821.311mil|Location1.Y=3771.204mil|Location2.Y=3782.454mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.104mm &lt; 0.254mm) Between Pad U1-8(45.447mm,95.631mm) on Top Layer And Track (46.187mm,96.082mm)(46.187mm,96.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1784.556mil|Location2.X=1795.806mil|Location1.Y=4091.902mil|Location2.Y=4103.152mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1784.556mil|Location2.X=1795.806mil|Location1.Y=4091.902mil|Location2.Y=4103.152mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.241mm &lt; 0.254mm) Between Pad U2-1(44.45mm,104.977mm) on Multi-Layer And Track (45.718mm,101.431mm)(45.718mm,106.003mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1784.565mil|Location2.X=1795.815mil|Location1.Y=4027.337mil|Location2.Y=4038.587mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1784.565mil|Location2.X=1795.815mil|Location1.Y=4027.337mil|Location2.Y=4038.587mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.241mm &lt; 0.254mm) Between Pad U2-2(44.45mm,102.437mm) on Multi-Layer And Track (45.718mm,101.431mm)(45.718mm,106.003mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2003.996mil|Location2.X=2015.246mil|Location1.Y=4027.731mil|Location2.Y=4038.981mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2003.996mil|Location2.X=2015.246mil|Location1.Y=4027.731mil|Location2.Y=4038.981mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.25mm &lt; 0.254mm) Between Pad U2-3(52.07mm,102.447mm) on Multi-Layer And Track (50.792mm,101.431mm)(50.792mm,106.003mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2003.996mil|Location2.X=2015.246mil|Location1.Y=4127.735mil|Location2.Y=4138.985mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2003.996mil|Location2.X=2015.246mil|Location1.Y=4127.735mil|Location2.Y=4138.985mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.25mm &lt; 0.254mm) Between Pad U2-4(52.07mm,104.987mm) on Multi-Layer And Track (50.792mm,101.431mm)(50.792mm,106.003mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDYMRQHA5BKUGDFWOCH55SVG0Y5HO0OZNFLSFCAUP5P53TWERCURZB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1623.937mil|Location2.X=1635.383mil|Location1.Y=3817.063mil|Location2.Y=3828.313mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1623.937mil|Location2.X=1635.383mil|Location1.Y=3817.063mil|Location2.Y=3828.313mil|Absolute=True">Silk To Silk Clearance Constraint: (0.227mm &lt; 0.254mm) Between Arc (39.513mm,94.869mm) on Top Overlay And Text "R2" (41.426mm,97.217mm) on Top Overlay Silk Text to Silk Clearance [0.227mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1866.226mil|Location2.X=1879.581mil|Location1.Y=4173.184mil|Location2.Y=4184.434mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1866.226mil|Location2.X=1879.581mil|Location1.Y=4173.184mil|Location2.Y=4184.434mil|Absolute=True">Silk To Silk Clearance Constraint: (0.044mm &lt; 0.254mm) Between Arc (48.252mm,106.003mm) on Top Overlay And Text "U2" (47.467mm,106.28mm) on Top Overlay Silk Text to Silk Clearance [0.044mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1998.541mil|Location2.X=2009.791mil|Location1.Y=3713.525mil|Location2.Y=3724.775mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1998.541mil|Location2.X=2009.791mil|Location1.Y=3713.525mil|Location2.Y=3724.775mil|Absolute=True">Silk To Silk Clearance Constraint: (0.177mm &lt; 0.254mm) Between Arc (50.854mm,94.869mm) on Top Overlay And Text "U1" (51.333mm,94.253mm) on Top Overlay Silk Text to Silk Clearance [0.177mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1822.716mil|Location2.X=1834.095mil|Location1.Y=3617.131mil|Location2.Y=3628.381mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1822.716mil|Location2.X=1834.095mil|Location1.Y=3617.131mil|Location2.Y=3628.381mil|Absolute=True">Silk To Silk Clearance Constraint: (0.212mm &lt; 0.254mm) Between Text "C1" (46.457mm,91.04mm) on Top Overlay And Track (46.306mm,92.177mm)(46.306mm,94.006mm) on Top Overlay Silk Text to Silk Clearance [0.212mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1839.127mil|Location2.X=1850.377mil|Location1.Y=3617.249mil|Location2.Y=3628.499mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1839.127mil|Location2.X=1850.377mil|Location1.Y=3617.249mil|Location2.Y=3628.499mil|Absolute=True">Silk To Silk Clearance Constraint: (0.108mm &lt; 0.254mm) Between Text "C1" (46.457mm,91.04mm) on Top Overlay And Track (46.306mm,92.177mm)(47.625mm,92.177mm) on Top Overlay Silk Text to Silk Clearance [0.108mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1672.596mil|Location2.X=1684.059mil|Location1.Y=3617.13mil|Location2.Y=3628.38mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1672.596mil|Location2.X=1684.059mil|Location1.Y=3617.13mil|Location2.Y=3628.38mil|Absolute=True">Silk To Silk Clearance Constraint: (0.208mm &lt; 0.254mm) Between Text "C2" (42.641mm,91.04mm) on Top Overlay And Track (42.496mm,92.176mm)(42.496mm,94.005mm) on Top Overlay Silk Text to Silk Clearance [0.208mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1688.88mil|Location2.X=1700.13mil|Location1.Y=3617.249mil|Location2.Y=3628.499mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1688.88mil|Location2.X=1700.13mil|Location1.Y=3617.249mil|Location2.Y=3628.499mil|Absolute=True">Silk To Silk Clearance Constraint: (0.108mm &lt; 0.254mm) Between Text "C2" (42.641mm,91.04mm) on Top Overlay And Track (42.496mm,92.177mm)(43.815mm,92.177mm) on Top Overlay Silk Text to Silk Clearance [0.108mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1307.778mil|Location2.X=1319.028mil|Location1.Y=3825.613mil|Location2.Y=3836.863mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1307.778mil|Location2.X=1319.028mil|Location1.Y=3825.613mil|Location2.Y=3836.863mil|Absolute=True">Silk To Silk Clearance Constraint: (0.135mm &lt; 0.254mm) Between Text "P4" (32.366mm,97.313mm) on Top Overlay And Track (33.528mm,92.329mm)(33.528mm,97.409mm) on Top Overlay Silk Text to Silk Clearance [0.135mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1307.76mil|Location2.X=1319.01mil|Location1.Y=3825.172mil|Location2.Y=3838.88mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1307.76mil|Location2.X=1319.01mil|Location1.Y=3825.172mil|Location2.Y=3838.88mil|Absolute=True">Silk To Silk Clearance Constraint: (0.148mm &lt; 0.254mm) Between Text "P4" (32.366mm,97.313mm) on Top Overlay And Track (33.528mm,97.409mm)(36.068mm,97.409mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1638.384mil|Location2.X=1649.634mil|Location1.Y=4066.501mil|Location2.Y=4077.751mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1638.384mil|Location2.X=1649.634mil|Location1.Y=4066.501mil|Location2.Y=4077.751mil|Absolute=True">Silk To Silk Clearance Constraint: (0.108mm &lt; 0.254mm) Between Text "R1" (41.758mm,103.613mm) on Top Overlay And Track (39.448mm,103.276mm)(42.848mm,103.276mm) on Top Overlay Silk Text to Silk Clearance [0.108mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1680.871mil|Location2.X=1692.121mil|Location1.Y=4066.503mil|Location2.Y=4077.753mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1680.871mil|Location2.X=1692.121mil|Location1.Y=4066.503mil|Location2.Y=4077.753mil|Absolute=True">Silk To Silk Clearance Constraint: (0.109mm &lt; 0.254mm) Between Text "R1" (41.758mm,103.613mm) on Top Overlay And Track (42.848mm,101.447mm)(42.848mm,103.276mm) on Top Overlay Silk Text to Silk Clearance [0.109mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1635.395mil|Location2.X=1646.645mil|Location1.Y=3836.207mil|Location2.Y=3847.457mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1635.395mil|Location2.X=1646.645mil|Location1.Y=3836.207mil|Location2.Y=3847.457mil|Absolute=True">Silk To Silk Clearance Constraint: (0.161mm &lt; 0.254mm) Between Text "R2" (41.426mm,97.217mm) on Top Overlay And Track (38.194mm,97.79mm)(43.434mm,97.79mm) on Top Overlay Silk Text to Silk Clearance [0.161mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1655.518mil|Location2.X=1666.768mil|Location1.Y=3816.827mil|Location2.Y=3828.077mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1655.518mil|Location2.X=1666.768mil|Location1.Y=3816.827mil|Location2.Y=3828.077mil|Absolute=True">Silk To Silk Clearance Constraint: (0.196mm &lt; 0.254mm) Between Text "R2" (41.426mm,97.217mm) on Top Overlay And Track (42.393mm,93.997mm)(42.393mm,97.397mm) on Top Overlay Silk Text to Silk Clearance [0.196mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1866.226mil|Location2.X=1879.581mil|Location1.Y=4173.184mil|Location2.Y=4184.434mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1866.226mil|Location2.X=1879.581mil|Location1.Y=4173.184mil|Location2.Y=4184.434mil|Absolute=True">Silk To Silk Clearance Constraint: (0.044mm &lt; 0.254mm) Between Text "U2" (47.467mm,106.28mm) on Top Overlay And Track (45.718mm,106.003mm)(47.49mm,106.003mm) on Top Overlay Silk Text to Silk Clearance [0.044mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1919.84mil|Location2.X=1931.532mil|Location1.Y=4173.184mil|Location2.Y=4184.434mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\robank\Desktop\GP8101\PCB_Project\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1919.84mil|Location2.X=1931.532mil|Location1.Y=4173.184mil|Location2.Y=4184.434mil|Absolute=True">Silk To Silk Clearance Constraint: (0.096mm &lt; 0.254mm) Between Text "U2" (47.467mm,106.28mm) on Top Overlay And Track (49.014mm,106.003mm)(50.792mm,106.003mm) on Top Overlay Silk Text to Silk Clearance [0.096mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
